{
  "expo": {
    "slug": "neon-heart-calc",
    "extra": {
      "eas": {
        "projectId": "13735c87-2905-4974-8226-f4b0cd5ccbb5"
      }
    },
    "android": {
      "package": "com.aleksk.lovetatyanacalculator"
    }
  }
}
